<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0"/>
    <PackageReference Include="Selenium.Support" Version="3.14.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0"/>
    <PackageReference Include="ReportUnit" Version="1.5.0-beta1"/>
  </ItemGroup>
</Project>