<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0"/>
    <PackageReference Include="NUnit" Version="3.10.1"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0"/>
  </ItemGroup>
</Project>